Exception: STATUS_ACCESS_VIOLATION at rip=000100426DC6
rax=0000000000000000 rbx=0000000000000056 rcx=000000000000002D
rdx=000000000000002D rsi=000000000000002D rdi=00000007FFFFC230
r8 =0000000000000056 r9 =0000000000000000 r10=0000000000000000
r11=00000000FFFFFFFF r12=000000000000002D r13=0000000100509C00
r14=0000000000000000 r15=0000000000000000
rbp=0000000000000000 rsp=00000007FFFFC190
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 253, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
000000000000  000100426DC6 (000000000022, 0007FFFFC220, 0007FFFFC238, 000000000000) mintty.exe+0x26DC6
0007FFFFC2E0  000100427D2E (000000780008, 00000000020A, 000000000078, 000000000048) mintty.exe+0x27D2E
0007FFFFC2E0  000100450AE3 (000000000000, 000000000001, 000000000000, 000000000000) mintty.exe+0x50AE3
0007FFFFC5C0  7FFFD166E858 (000100450780, 000000210562, 000000000113, 000100427CE0) USER32.dll+0xE858
0007FFFFC5C0  7FFFD166E299 (000000000005, 7FFFD1694BB0, 000000000050, 000A00000001) USER32.dll+0xE299
0007FFFFC5C0  000100468C0C (000000000014, 3D656D614E00655C, 205C745C695C475C, 685C735C615C425C) mintty.exe+0x68C0C
0007FFFFCD30  000210048142 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8142
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFFD2E10000 ntdll.dll
7FFFD18B0000 KERNEL32.DLL
7FFFD06A0000 KERNELBASE.dll
7FFFD1970000 ADVAPI32.dll
7FFFD2210000 msvcrt.dll
000210040000 msys-2.0.dll
7FFFD20A0000 sechost.dll
7FFFD1010000 RPCRT4.dll
7FFFD2CF0000 comdlg32.dll
7FFFC18C0000 COMCTL32.dll
7FFFD1140000 combase.dll
7FFFD0F60000 GDI32.dll
7FFFD04F0000 ucrtbase.dll
7FFFD05F0000 win32u.dll
7FFFD1800000 shcore.dll
7FFFD0D50000 gdi32full.dll
7FFFD0B00000 msvcp_win.dll
7FFFD1660000 USER32.dll
7FFFD14A0000 SHLWAPI.dll
7FFFD22B0000 SHELL32.dll
7FFFD1510000 IMM32.dll
7FFFD1A20000 ole32.dll
7FFFC1710000 gdiplus.dll
7FFFA9C10000 MPR.dll
7FFFC5AD0000 USP10.dll
7FFFC1630000 WINMM.dll
7FFFC26E0000 WINSPOOL.DRV
7FFFCFDB0000 CRYPTBASE.DLL
7FFFD0BA0000 bcryptPrimitives.dll
7FFFBC190000 netapi32.dll
7FFFBC4C0000 SAMCLI.DLL
7FFFC8C50000 SAMLIB.dll
7FFFCF9C0000 NETUTILS.DLL
7FFFCDEE0000 dwmapi.dll
7FFFCDB20000 uxtheme.dll
7FFFC8C40000 IconCodecService.dll
7FFFC4690000 WindowsCodecs.dll
7FFFD1FD0000 OLEAUT32.dll
7FFFD0620000 bcrypt.dll
7FFFD2A20000 MSCTF.dll
7FFFCE590000 windows.storage.dll
7FFFCFE60000 Wldp.dll
7FFFC8920000 PROPSYS.dll
7FFFCED40000 kernel.appcore.dll
7FFFC4590000 textinputframework.dll
7FFFCA1A0000 CoreUIComponents.dll
7FFFCA550000 CoreMessaging.dll
7FFFD1540000 WS2_32.dll
7FFFC9990000 wintypes.dll
7FFFCF610000 ntmarta.dll
7FFFB4720000 TextShaping.dll
7FFFD15B0000 clbcatq.dll
7FFFA2800000 dataexchange.dll
7FFFC8CD0000 d3d11.dll
7FFFC9C30000 dcomp.dll
7FFFCEDB0000 dxgi.dll
7FFFC4AA0000 twinapi.appcore.dll
7FFFC5150000 Ninput.dll
